# Monster.WebApp

./: .gitignore  CLAUDE.md  GenerateHash.csx  Monster.WebApp.slnx  README.md
Monster.WebApp/Monster.WebApp/: Monster.WebApp.csproj  Program.cs  appsettings.json.template
Monster.WebApp/Monster.WebApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Monster.WebApp/Monster.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Monster.WebApp/Monster.WebApp/Components/Pages/: Error.razor  Home.razor
Monster.WebApp/Monster.WebApp/Controllers/: FileUploadController.cs
Monster.WebApp/Monster.WebApp/Controllers/Auth/: AuthController.cs
Monster.WebApp/Monster.WebApp/Data/: ApplicationDbContext.cs
Monster.WebApp/Monster.WebApp/Migrations/: 20251120074146_InitialCreate.Designer.cs  20251120074146_InitialCreate.cs  20251121022307_AddUserAuthAndRoles.Designer.cs  20251121022307_AddUserAuthAndRoles.cs  20251126083125_AddPostVote.Designer.cs  20251126083125_AddPostVote.cs  20251127022139_AddPostPinned.Designer.cs  20251127022139_AddPostPinned.cs  ApplicationDbContextModelSnapshot.cs
Monster.WebApp/Monster.WebApp/Models/Auth/: Role.cs  User.cs  UserRole.cs
Monster.WebApp/Monster.WebApp/Models/Board/: Attachment.cs  Category.cs  CategoryAccess.cs  Comment.cs  Post.cs  PostVote.cs
Monster.WebApp/Monster.WebApp/Properties/: launchSettings.json
Monster.WebApp/Monster.WebApp/Services/: FileUploadService.cs
Monster.WebApp/Monster.WebApp/Services/Auth/: AuthService.cs  RoleService.cs  (+1 more)
Monster.WebApp/Monster.WebApp/Shared/: AppConstants.cs  CustomTheme.cs  PasswordValidator.cs
Monster.WebApp/Monster.WebApp/wwwroot/: app.css
(+33 files in other folders)
